[Static]
router = [0.5, 1.0, 1.5]
ni = [0.25, 0.5, 0.75]

[Dynamic]
# For each layer, the dynamic power for five events: buffer_push, buffer_pop, buffer_read_front, routing, crossbar
layer0 = [1, 3, 5, 4, 5]
layer1 = [7, 2, 3, 4, 3]
layer2 = [2, 8, 1, 4, 2]
